<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Graffe Tools</title>
    <meta name="description" content="A manufacturer set of work tools">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
            Home
        </div>
    <h1>Graffe Tools</h1>
    We usually make clothing, but I'm a Developer!<br>
    Check our main website <a href="https://graffeproject.com">Graffeproject.com</a>
    <h2>The tools</h2>
    <h3><a href="counthing.html">Counter</a></h3>
    <h3><a href="matcher.html">Team Matcher</a></h3>
</body>

</html>